<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>Discografía</title>
</head>
<body>
    <header class="header">
        <div class="container menu-nav-container">
            <a href="#" class="menu">Foo Fighters</a>
            <nav class="navigation">
                <ul class="nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Biografia.html">Biografía</a></li>
                    <li><a href="Discografia.html">Discografía</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
        </div>
    </header>
    <main>
        <h1>Discografía</h1>
    </main>
    <div class="slider">
        <ul>
            <li> 
            <img src="IMG/foo-fighters.png" alt="">    
            </li>
            <li>
            <img src="IMG/the-colour-and-the-shape.png" alt="">  
            </li>
            <li>
            <img src="IMG/there-is-nothing-left-to-lose.png" alt="">                 
            </li>
            <li>
            <img src="IMG/one-by-one.png" alt="">           
            </li>
            <li>
            <img src="IMG/in-your-honor.png" alt="">  
            </li>
            <li>
            <img src="IMG/skin-and-bones.png" alt="">  
            </li>
            <li>
            <img src="IMG/echoes.png" alt="">  
            </li>
            <li>
            <img src="IMG/wasting-light.png" alt="">      
            </li>
            <li>
            <img src="IMG/sonic-highways.png" alt="">  
            </li>
            <li>
            <img src="IMG/concrete-and-gold.png" alt="">  
            </li>
            <li>
            <img src="IMG/medicine-at-midnight.png" alt="">  
            </li>
        </ul>
    </div>

    <footer>
        <div class="footer">
            <div class="caja>"
            <h3>Redes Oficiales</h3>
        <main class="main">
                    <ul class="redes">
                        <li><a href="https://instagram.com/foofighters?igshid=YmMyMTA2M2Y=" target="blank">Instagram</a></li>
                        <li><a href="https://www.facebook.com/foofighters" target="blank">Facebook</a></li>
                        <li><a href="https://www.youtube.com/channel/UCi2KNss4Yx73NG0JARSFe0A" target="blank">YouTube</a></li>
                        <li><a href="https://twitter.com/foofighters" target="blank">Twitter</a></li>
                    </ul>
            </div>
        </div>
        </main>
        </footer>
</body>
</html>