<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" media="only screen and (max-width: 768px)" href="estilos.css">
    <title>Inicio</title>

</head>
<body>
    <header class="header">
        <link rel="icon" type="image/png" sizes="96x96" href="/css/">
        
        <div class="container menu-nav-container">
            <a href="#" class="menu">Foo Fighters</a>
            <nav class="navigation">
                <ul class="nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Biografia.html">Biografía</a></li>
                    <li><a href="Discografia.html">Discografía</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <img src="IMG/header.png" alt="imagen header">
        </div>
    <footer>
    <div class="footer">
        <div class="caja>"
        <h3>Redes Oficiales</h3>
    <main class="main">
                <ul class="redes">
                    <li><a href="https://instagram.com/foofighters?igshid=YmMyMTA2M2Y=" target="blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com/foofighters" target="blank">Facebook</a></li>
                    <li><a href="https://www.youtube.com/channel/UCi2KNss4Yx73NG0JARSFe0A" target="blank">YouTube</a></li>
                    <li><a href="https://twitter.com/foofighters" target="blank">Twitter</a></li>
                </ul>
        </div>
    </div>
    </main>
    </footer>
</body>
</html>